activity==0.1
altgraph==0.17.2
antiorm==1.2.1
asgiref==3.5.0
auto-py-to-exe==2.22.0
beautifulsoup4==4.10.0
blinker==1.4
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
caer==2.0.8
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
db==0.1.1
distlib==0.3.4
Django==1.10.8
django-classy-tags==0.8.0
django-sekizai==0.10.0
dnslib==0.9.20
dnspython==2.2.1
Eel==0.14.0
et-xmlfile==1.1.0
filelock==3.4.2
Flask==2.0.2
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
foundation==0.1.0a0.dev1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
inexactsearch==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
keyboard==0.13.5
MarkupSafe==2.0.1
MouseInfo==0.1.3
mypy==0.960
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.1.0
numpy==1.21.4
opencv-contrib-python==4.5.5.64
opencv-python==4.5.4.60
openpyxl==3.0.9
ozekilibsrest==1.8.0
pandas==1.3.4
pefile==2021.9.3
Pillow==8.4.0
platformdirs==2.4.1
playsound==1.3.0
protobuf==4.21.1
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pyjokes==0.6.0
pymongo==4.2.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-dotenv==0.20.0
PythonDNS==0.1
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.2
pywin32==302
pywin32-ctypes==0.2.0
requests==2.26.0
silpa-common==0.3
six==1.16.0
soundex==1.1.3
soupsieve==2.3.1
SpeechRecognition==3.8.1
spellchecker==0.4
SQLAlchemy==1.4.31
sqlclient==21.4.24
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.2.0
tzdata==2021.5
uiautomation==2.0.16
urllib3==1.26.7
virtualenv==20.13.0
Werkzeug==2.0.2
whichcraft==0.6.1
wikipedia==1.4.0
win10toast==0.9
WTForms==3.0.1
zope.event==4.5.0
zope.interface==5.4.0
