<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختر!</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body style="text-align: center;">
    {% include 'inc/_navbar.html'  %}
    <div>
    <style>
        .who {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
    </style>
    <h1 data-aos="zoom-out" class="who">اختر النظام</h1>
    <br>
    <style>
        .icons {
            font-size: 75px;
            color:#35b2ce;
        }
        .card {
            transition: .3s;
            font-size: 40px;
            border: rgba(0, 0, 0, 0.175) solid 2px;
        }
        @media only screen and (max-width: 768px) {
            .t {
                        font-size: 30px;
                  }
                      }
            .card:hover {
              transform: scale(1.1);
            } 
            .col-4:hover {
              transform: scale(1.1);
              
            }    
            .col-4 {
              transition: .3s;
            }           
            
    </style>
    <div class="container">
        <div class="row">
          <div class="col-6">
            <a data-aos="zoom-out" href="/grades/" style="text-decoration: none;" class="card t"><span class="material-symbols-outlined icons">align_vertical_bottom</span>الدرجات</a>
          </div>
          <div class="col-6">
            <a data-aos="slide-left" href="/t_Complaint/" style="text-decoration: none;" class="card t"><span class="material-symbols-outlined icons">close</span>الشكاوي</a>
          </div>
        </div>
      </div>

    
    </div>
    <style>
      @media only screen and (max-width:760px){
        .col-4 {
          width: 500px;
          margin: 8px;
        }
        .icons {
          font-size: 75px;
        }
      }
    </style>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>