<meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<div class="modal modal-alert position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalChoice">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-3 shadow">
      <div class="modal-body p-4 text-center">
        <h5 class="mb-0"> !أهلا بك في موقع المدرسة</h5>
        <div style="height: 10px;"></div>
        <p class="mb-0">تستطيع الدخول عن طريق زر الموافقة على الدخول</p>
      </div>
      <div class="modal-footer flex-nowrap p-0">
        <a type="button"  href="/main" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-end"><strong>موافق ✅</strong></a>
        <a type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0" href="/" data-bs-dismiss="modal">غير موافق ❎</a>
      </div>
    </div>
  </div>
</div>
