<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>ادخل الباسوورد</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
{% include 'inc/_navbar.html'  %}
<body style="text-align: center;">
        <style>
            @media (max-width:400px) {
                input {
                    width: 250px;
                }
            }
            .input1 {
                width: 300px;
                height: 40px;
                border: solid #50aeca 3px;
                border-radius: 9999px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;

            }
            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 50px;
            }
        </style>
        
        <h2 >! ادخل الباسوورد</h2>
        <form action="/sc" method="post">
            <input type="password" name="pass" class="input1" id="myInput"><br>
            <div style="height: 15px;"></div>
            <div>
                <label for="">اظهار الباسوورد</label>
                <div style="height: 2px;"></div>
                <input type="checkbox" onclick="myFunction()">
            </div>
            <div style="height: 15px;"></div>
            <br>
            <div style="text-align: center;">
                <button style="width: 200px; height: 50px; color:white; background-color:#50aeca; border-radius: 200px;" type="submit">الدخول</button>
            </div>
        </form> 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
<script src="{{url_for('static', filename='privatesc/js.js')}}"></script>
</html>