body {
  background-color: whitesmoke;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.content {
  font-size: 20px;
  width: 100%;
}
main {
  float: left;
  border: 1px solid rgb(82, 82, 82);
  padding: 5px;
}
input {
  padding: 1px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  width: 250px;
  height: 30px;
  border-radius: 999px;
}
aside {
  margin-right: 10px;
  text-align: center;
  width: 300px;
  float: right;
  border: 1px solid black;
  padding: 10px;
  font-size: 20px;
  background: silver;
  color: white;
}
#show {
  width: 890px;
  font-size: 20px;
}
#show {
  background-color: silver;
  color: white;
  font-size: 20px;
  padding: 10px;
}
#logo {
  width: 300px;
  border-radius: 9999px;
}
#btn {
  background-color: aqua;
  border: 0.5px solid green;
  width: 190px;
  height: 40px;
  margin-top: 10px;
  border-radius: 9999px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
#del {
  background-color: red;
  border: 0.5px solid green;
  width: 190px;
  height: 40px;
  margin-top: 10px;
  border-radius: 9999px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
table {
  border: 4px solid black;
  border-radius: 10px;
}
#edit {
  background-color: green;
  border: 0.5px solid green;
  width: 190px;
  height: 40px;
  margin-top: 10px;
  border-radius: 9999px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
