<style>
</style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"/>
<footer class="container" style="margin-top: 100px;">
<div style="width: auto; height: 50px; text-align: center;" >
    <p class="float-end"><a href="#"><i class="bi bi-arrow-bar-up"></i>Back to top</a></p>
    <p  style="float: left;">&copy;2023 Al-FAJER</p>
</div>
  </footer>
</main>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>