<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختر!</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body style="text-align: center;">
    {% include 'inc/_navbar.html'  %}
    <div>
    <style>

        .who {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
    </style>
    <div  data-aos="slide-right" class="position-relative m-4" style="margin: 10px;">
        <div class="progress" style="height: 1px;">
          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <a href="/main">
        <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">1</button></a>
        <a href="/register">
        <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">2</button></a>
        <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">3</button>
      </div>
    <h1 data-aos="zoom-out" class="who">اختر من انت؟</h1>
    <br>
    <style>
        .icons {
            font-size: 75px;
            color:#35b2ce
        }
        .card {
            font-size: 40px;
        }
        @media only screen and (max-width: 768px) {
            .icons {
                font-size: 40px;
                    }
                    .card {
                        font-size: 15px;
                    }
                        }

.col-6 {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

.col-6::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: center;
  text-align: center;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.col-6:hover::before {
  transform-origin: center;
  transform: scaleX(1);
}
            
    </style>
    <div class="container">
        <div class="row">
          <div class="col-6">
            <a data-aos="zoom-in" href="/register/s" style="text-decoration: none;" class="card"><span class="material-symbols-outlined icons">face</span>الطلاب</a>
            <div class="undertxt"></div>
          </div>
          <div class="col-6" >
            <a data-aos="slide-left" href="/sc" style="margin: 6px; text-decoration: none;" class="card"><span class="material-symbols-outlined icons">support_agent</span>الادارة</a>
            <div class="undertxt"></div>
          </div>
        </div>
      </div>

    
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>