<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختر!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body style="text-align: center;">
    {% include 'inc/_navbar.html'  %}
    <div>
    <style>
        .who {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
    </style>
    <div  data-aos="slide-right" class="position-relative m-4" style="margin: 10px;">
        <div class="progress" style="height: 1px;">
          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <a href="/main">
        <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">1</button></a>
        <a href="/register">
        <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">2</button></a>
        <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">3</button>
      </div>
    <h1 data-aos="zoom-out" class="who">اختر النظام</h1>
    <br>
    <style>
        .icons {
            font-size: 75px;
            color:#35b2ce;
        }
        .card {
            font-size: 40px;
            border: rgba(0, 0, 0, 0.175) solid 2px;
        }
        @media only screen and (max-width: 768px) {
                    .card {
                        font-size: 40px;
                    }
                        }
            .card:hover {
              transform: scale(1.1);
              transition: .3s;
            } 
            .col-4:hover {
              transform: scale(1.1);
              transition: .3s;
            }               
            
    </style>
    <div class="container">
        <div class="row">
          <div class="col-4" data-aos="slide-right">
            <a  href="/noto" style="text-decoration: none;" class="card"><span class="material-symbols-outlined icons">filter_9</span>الصف التاسع</a>
          </div>
          <div class="col-4" >
            <a data-aos="zoom-out" href="/exam" style="text-decoration: none;" class="card"><span class="material-symbols-outlined icons">filter_8</span>الصف الثامن</a>
          </div>
          <div class="col-4" >
            <a data-aos="slide-left" href="/bus" style="text-decoration: none;" class="card"><span class="material-symbols-outlined icons">filter_7</span>الصف السابع</a>
          </div>
        </div>
      </div>

    
    </div>
    <style>
      @media only screen and (max-width:760px){
        .col-4 {
          width: 500px;
          margin: 8px;
        }
        .icons {
          font-size: 75px;
        }
      }
    </style>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>