<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقديم شكوى</title>
</head>
<body>
    <style>
         @media only screen and (max-width: 600px) {
            * {
              font-size: medium;
            }
          }
            * {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

    </style>
    {%  include 'inc/_navbar.html'  %}
    <br>
    <center>
      <form action="" method="post">
        <h1>الشكوى</h1>
        <br>
        <style>
          .form-control {
            width: 300px;
          }
        </style>
        <input type="text" class="form-control" id="Complaint" placeholder="" name="Complaint">
        <br>
        <button type="submit" class="btn btn-danger">ارسال الشكوى</button>
      </form>
    </center>
    </div>
    <br>
    
</body>
</html>