{% block body  %}
<title>الصفحة الرئيسية</title>
<meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"/>
<head>
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>
{%  include 'inc/index_navbar.html'  %}

<style>/* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    
    body {
      padding-bottom: 3rem;
      color: #5a5a5a;
    }
    
    
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
    
    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }
    
    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }
    
    
    /* MARKETING CONTENT
    -------------------------------------------------- */
    
    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
    /* rtl:end:ignore */
    
    
    /* Featurettes
    ------------------------- */
    
    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }
    
    /* Thin out the marketing headings */
    /* rtl:begin:remove */
    .featurette-heading {
      letter-spacing: -.05rem;
    }
    
    /* rtl:end:remove */
    
    /* RESPONSIVE CSS
    -------------------------------------------------- */
    
    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }
    
      .featurette-heading {
        font-size: 50px;
      }
    }
    
    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <style>
        /* if bigger than 1324 == make the new image gary coloe only good bte !😅😝😥🤣😁😁😁😁 */
        .carousel-item {
          object-fit: cover;
          object-position: top;
          background-blend-mode: darken;
          background: rgba(0, 0, 0, 0.5) url('static/main.png')
          }
    </style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<style>
  .loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #5cceda;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}


.img:hover  {
  transform: rotate(15deg);
}
.img {
  transition: transform .1s ease-in-out;
}

</style>
<style>
  .prim-btn:hover {
    transform: scale(1.2);
    background-color: #35b2d849 ;
  }
  .prim-btn {
    transition-duration: .10s;
    transition: .10s ease-in-out;
  }
</style>
<!-- Background image -->
<div class="p-5 text-center bg-image" style="background-image: url('/static/main.png'); height: 500px; opacity: 0.8; background-color: #5a5a5a00;">
<div class="mask" style="isolation: isolate; background-color: rgba(23, 205, 255, 0.365); height: 500px;">
<div class="d-flex justify-content-center align-items-center h-100">
  <div class="text-white">
    <img class="img" src="{{url_for('static', filename='img-01.png')}}" alt="LOGO" style="width: 160px; border-radius: 10px;">
    <h1 class="mb-3">مؤسسة الفجر التعليمية الخاصة</h1>
    <h5 class="mb-3">جيل الفجر الباسم جيل المستقبل الوضاء يشرق في وجهه التحدي وفي عينيه أشواق العطاء  👦💪👧</h5>
    <a class="btn btn-outline-light btn-lg prim-btn" href="#places" role="button"
    >  🌟أكثر  </a
    >
  </div>
</div>
</div>
</div>
<!-- Background image -->
</header>
<section class="places" id="places"></section>
  {% include 'inc/places.html'  %}
  <style>
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
} 

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>

  {% include 'inc/footer2.html'  %}

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
      setTimeout(function(){
          $('.loader_bg').fadeToggle();
      }, 1);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{url_for('static', filename='js.js')}}" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
    $(".preloader").fadeOut();
    })
    </script>
{% endblock  %}