<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>ادخل الباسوورد</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
{% include 'inc/_navbar.html'  %}
<body style="text-align: center;">
    <div  data-aos='zoom-out' class="position-relative m-4" style="margin: 10px;">
        <div class="progress" style="height: 1px;">
          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <a href="/main">
        <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">1</button></a>
        <a href="/register">
        <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">2</button></a>
        <a href="/sc">
        <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">3</button></a>
      </div>
        <style>
            @media only screen and (max-width: 511px) {
                .input1 {
                    width: 50px;
                }
                
            }
            @media only screen and (max-width:600px) {
                .input1 {
                    width: 250px;
                }
            }
            .input1 {
                width: 400px;
                height: 40px;
                border: solid #50aeca 3px;
                border-radius: 9999px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;

            }
            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 50px;
            }
        </style>
        <h2 data-aos="zoom-out" >! ادخل الباسوورد</h2>
        <form action="/sc" method="post">
            <input data-aos="zoom-out" type="password" name="pass" class="input1" id="myInput"><br>
            <div style="height: 15px;"></div>
            <div data-aos="zoom-out">
                <input type="checkbox" onclick="myFunction()"><label style="margin-left: 10px;" for="">اظهار الباسوورد</label>
            </div>
            <div style="height: 15px;"></div>
            <br>
            <div style="text-align: center;">
                <button data-aos="zoom-out" style="width: 200px; height: 50px; color:white; background-color:#50aeca; border-radius: 200px;" type="submit">الدخول</button>
            </div>
        </form> 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
<script src="{{url_for('static', filename='privatesc/js.js')}}"></script>
</html>